[time]
# Set remaining time in seconds
time_remaining = 30000
[contestants]
# Don't forget to add TAB before each name
names = Krist Martens
    Aster Berkhof
    J.M. Coetzee
    John Updike
    Herman Brusselmans
    Aster Berkhof
    J.M. Coetzee
    John Updike
    Herman Brusselmans
    Aster Berkhof
    J.M. Coetzee
    John Updike
    Herman Brusselmans
    Aster Berkhof
    J.M. Coetzee
    John Updike
    Herman Brusselmans
    Aster Berkhof
    J.M. Coetzee
    John Updike
    Herman Brusselmans
    Aster Berkhof
    J.M. Coetzee
    John Updike
    Herman Brusselmans
    Aster Berkhof
    J.M. Coetzee
    Herman Brusselmans
    Aster Berkhof
    J.M. Coetzee
    John Updike
    Herman Brusselmans
    Aster Berkhof
    J.M. Coetzee
    John Updike
    Herman Brusselmans
    Aster Berkhof
    J.M. Coetzee
